@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
 
}

body{
  background: #2f3640;
  color:white;
  font-size: 14px;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;

}

.nav-main {
  width: 100%;
  display: flex;
  justify-content:right;
  align-items: center;
  position:fixed;
  font-size: 30px;
  right: 30px;
  list-style: none;
  color: aliceblue;
 transform: translateX(-40px);
 transition: 5s;
 z-index: 2;

}
.nav-main ul{
 margin-right: 15px;

}
.nav-main ul.menu-btn {
  display: flex;
  width:35px;
  height:35px;
  border-radius: 50%;
  background: white;
  color: rgb(250, 3, 3);
  margin-bottom:2px;
  margin-top: 2px;

}
.nav-main ul.menu-btn p{
  display: flex;
  justify-content:center;
  align-items:center;
  padding-left: 2px;
  padding-bottom: 4px;

}
.nav-main .search{
 display: flex;
 justify-content:center;
 align-items:center;
 width: 35px;
 height:35px;
 border-radius:50%;
 background:rgb(255, 254, 254);
 padding-right: 2px;
 margin-bottom: 2px;
 margin-top: 2px

}
.nav-main .search a  {
  display:flex;
  justify-content:center;
  align-items:center;
  font-size: 20px;
  color:rgb(246, 8, 8);
  text-decoration: none;
 padding-left: 4px;
 padding-bottom: 3px;
 }
 .container{
  width: 90%;
 margin: auto ;

}

.sidebar .nav-menu {
  position:fixed;
  top: 0px;
  left: -20px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 260px;
  max-height: 90vh;
  border-radius: 16px;
  padding: 30px 10px 15px 15px;
  border: 1px solid rgba(168, 149, 149, 0.08);
  background: rgba(4, 9, 65, 0.98);
  backdrop-filter: blur(20px);
transform:translateX(20px);
  opacity: 0.9;
  transition: width 0.3s;
  z-index: 2;
}
.sidebar .show {
  transform:translateX(-400px);
}

.nav-menu .small-x{
display: flex;
justify-content: flex-end;
margin-left: 200px;
transform: translateY(-15px);
width: 35px; 
height: 35px;
background-color: white;
border-radius: 50%;
transition: 1s;
opacity:1;
}
.nav-menu li.small-x p{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  color: rgb(251, 3, 3);
  padding-right: 7px;
  padding-bottom: 5px;
}
.sidebar button {
  position: relative;
  display: flex;
  gap: 5px;
  align-items: center;
  height: 50px;
  width: 100%;
  border-radius: 6px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  padding: 0 16px;
  background:rgb(245, 3, 3);
  color: rgba(249, 247, 247, 0.95);
}
.sidebar button:not(.active):hover {
  background: rgba(251, 250, 252, 0.9);
  color: red;
}

.sidebar button p:nth-child(2) {
  flex: 1 1 auto;
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin: 0 50px;
}

.sidebar button:is(.active) {
  background: rgba(253, 253, 254, 0.98);
  color: rgba(7, 7, 7, 0.95);
}

.sidebar .nav-menu ul button:is(.active, :hover) {
  background: rgb(253, 252, 252);
  color: rgba(7, 7, 7, 0.95);
}


.sidebar button i {
  transition: 0.3s;
}

.sidebar button.active > i:nth-child(3) {
  rotate: -180deg;
}

.sidebar ul {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sub-menu {
  position: relative;
  overflow: hidden;
  height: 0;
  transition: 0.5s;
}
.sub-menu ul {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
}
.sub-menu button {
  width: 100%;
  padding-left: 70px;
}
.sub-menu button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 24px;
  translate: 0 -50%;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgb(255 255 255 / 35%);
}

.sidebar .material-symbols-outlined {
  font-size: 16px;
}

.sidebar i {
  font-size: 20px;
  width: 20px;
  max-width: 20px;
  min-width: 20px;
}

/*showcase*/
.showcase{
  width:100%;
  height:500px;
  background:url(img/news.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin:10px 0;
  margin-top: 15px ;
  padding: 50px;
}
 .showcase p{
  margin:10px;
}
.showcase .btn{
  cursor:pointer;
  display:inline-block;
  border:0;
  font-weight:bold;
  padding:10px 20px;
  background: #07024c;
  color:aliceblue;
  font-size:15px;
  border: 1px solid white;
  margin: 10px 0;
}
.btn:hover {
  opacity: 0.7;
}
/* class news-cards*/
.news-cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin: 20px 0;
 
}
.news-cards img{
  width:100%;
  height: 180px;

}
.envoltorio1,.envoltorio2,.envoltorio3,.envoltorio4,.envoltorio5,.envoltorio6,.envoltorio7,.envoltorio8 {
  overflow: hidden;
  z-index: 1;
}
.news-cards h3 {
  font-size:20px;
}
.news-cards a{
  padding: 10px 0;
  color:white;
  text-transform:uppercase;
  display: inline-block;
  font-weight:bold;

}
.news-cards a:hover{
  text-decoration:underline;
}
/* class banner-one*/
 .cards-banner-one{
  width:100%;
  height: 350px;
  background: url(img/banner1.jpg) no-repeat center center/cover;
  margin-bottom: 40px;
  background-size:auto 150vh;
  background-position: center 0;
  background-attachment: fixed;
  opacity: 1;
 }
 .cards-banner-one .content{
  width:40%;
  padding: 100px 0 0 30px;
  color:white;
 }
 .cards-banner-one h2, .cards-banner-one p {
  margin:10px 0;
 }
 
 .cards-banner-two {
  width:100%;
  height: 350px;
  background: url(img/banner2.jpg) no-repeat center center/cover;
  background-size:auto 150vh;
  background-position: center 0;
  background-attachment: fixed;
  opacity: 1;
 }
 .cards-banner-two .content{
  width:40%;
  padding: 100px 0 0 30px;
  color:white;
 }
 .cards-banner-two p, .cards-banner-two h2 {
  margin:10px 0 10px 0;
 }
 /*social*/
 .social p{
  text-align: center;
  font-size:30px;
  color: aliceblue;
  margin-top: 15px;
  margin-bottom: 5px;
 }
 .links{
  display:flex;
  align-items:center;
  justify-content: center;
  
  margin-bottom:15px;
 }
 .links a{
  margin:0 30px;
 }
 .links a ion-icon {
  color: aliceblue;
  font-size:2rem;
 }
 /*footer links*/

 .footer-links{
  background:#6b7585 ;
  font-size:12px;
  padding: 35px 0;
 }
 .footer-container{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
 
 }
 .footer-container ul{
  margin: 0 100px;

 }
 .footer-container ul li {
  line-height: 2.8;
  
 }
 .footer-container ul li a {
  line-height: 2.8;
  color: aliceblue;
 }
 /*footer*/
 .footer{
  background: #2f3640;
  color: aliceblue;
  font-size:12px;
  padding: 20px 0;
  text-align:center;
 }
 /* responsive */
 @media (max-width: 700px){
  body{
    background:#07024c;
  }
  .nav-main{
    z-index: 2;
  }
  .nav-main {
    width: 100%;
    display: flex;
    justify-content:right;
    align-items: center;
    position:fixed;
    font-size: 30px;
    right: 10px;
    list-style: none;
    color: aliceblue;
   transform: translateX(-15px);
   transition: 2s;
   z-index: 2;
  
  }
  .nav-main ul{
   margin-right: 15px;
  
  }
  .nav-main ul.menu-btn {
    display: flex;
    width:35px;
    height:35px;
    border-radius: 50%;
    background: white;
    color: rgb(250, 3, 3);
    margin-bottom:2px;
    margin-top: 2px;
  
  }
  .nav-main ul.menu-btn p{
    display: flex;
    justify-content:center;
    align-items:center;
    padding-left: 2px;
    padding-bottom: 4px;
  
  }
  .nav-main .search{
   display: flex;
   justify-content:center;
   align-items:center;
   width: 35px;
   height:35px;
   border-radius:50%;
   background:rgb(255, 254, 254);
   padding-right: 2px;
   margin-bottom: 2px;
   margin-top: 2px
  
  }
  .nav-main .search a  {
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 20px;
    color:rgb(246, 8, 8);
    text-decoration: none;
   padding-left: 4px;
   padding-bottom: 3px;
   }
  .news-cards {
   
    grid-template-columns: repeat(2,1fr);
  } 
  button {
    background: rgb(54, 52, 52);
    border: 0;
    padding: 0;
    cursor: pointer;
    text-align: left;
  }
 /*reduced-sidebar*/ 
.sidebar .nav-menu {
  position:fixed;
  top: 0px;
  left: 700px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 160px;
  max-height: 90vh;
  border-radius: 16px;
  padding: 30px 10px 15px 15px;
  border: 1px solid rgba(168, 149, 149, 0.08);
  background: rgba(4, 9, 65, 0.98);
  backdrop-filter: blur(20px);
  transform: translateX(-700px);
  opacity: 0.9;
  transition: width 0.5s;
  z-index: 2;
}
.sidebar button p:nth-child(2) {
  flex: 1 1 auto;
 display: flex;
  justify-content:space-between;
  align-items: center;
  margin: 0 2px;
}
.nav-menu .small-x{
  display: flex;
  justify-content: flex-end;
  margin-left: 100px;
  transform: translateY(-15px);
  width: 35px; 
  height: 35px;
  background-color: white;
  border-radius: 50%;
  opacity:1;
  }
  .nav-menu li.small-x p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    color: rgb(250, 4, 4);
    padding-right: 7px;
    padding-bottom: 5px;
  }
  .sidebar .show {
    transform:translateX(20px);
  }
  .sidebar button {
    position: relative;
    display: flex;
    gap: 16px;
    align-items: center;
    height: 50px;
    width: 100%;
    border-radius: 6px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    padding: 0 16px;
    background:rgb(245, 3, 3);
    color: rgba(249, 247, 247, 0.95);
  }
  .sidebar button:not(.active):hover {
    background: rgba(251, 250, 252, 0.9);
    color: red;
  }
  
  .sidebar button p:nth-child(2) {
    flex: 1 1 auto;
  }
  
  .sidebar button:is(.active, :hover) {
    background: rgba(253, 253, 254, 0.98);
    color: rgba(7, 7, 7, 0.95);
  }
  
  .sidebar .nav-menu ul button:is(.active, :hover) {
    background: rgb(253, 252, 252);
    color: rgba(7, 7, 7, 0.95);
  }
  
  
  .sidebar button i {
    transition: 0.3s;
  }
  
  .sidebar button.active > i:nth-child(3) {
    rotate: -180deg;
  }
  
  .sidebar ul {
    display: grid;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  .sub-menu {
    position: relative;
    overflow: hidden;
    height: 0;
    transition: 0.5s;
  }
  .sub-menu ul {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    
  }
 
  .sub-menu button {
    width: 100%;
    padding-left: 30px;
  }
  .sub-menu button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 24px;
    translate: 0 -50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(255 255 255 / 35%);
  }
  
  .sidebar .material-symbols-outlined {
    font-size: 20px;
  }
  
  .sidebar i {
    font-size: 20px;
    width: 20px;
    max-width: 20px;
    min-width: 10px;
  }

 }
 @media (max-width: 300px){
  body{
    background:#07024c;
  }
  .nav-main {
    width: 100%;
    display: flex;
    justify-content:right;
    align-items: center;
    position:fixed;
    font-size: 30px;
    right: 30px;
    list-style: none;
    color: aliceblue;
   transform: translateX(20px);
   z-index: 2;
  
  }
  .nav-main ul{
   margin-right: 15px;
  
  }
  .nav-main ul.menu-btn {
    display: flex;
    width:35px;
    height:35px;
    border-radius: 50%;
    background: white;
    color: rgb(250, 3, 3);
    margin-bottom:2px;
    margin-top: 2px;
  
  }
  .nav-main ul.menu-btn p{
    display: flex;
    justify-content:center;
    align-items:center;
    padding-left: 2px;
    padding-bottom: 4px;
  
  }
  .nav-main .search{
   display: flex;
   justify-content:center;
   align-items:center;
   width: 35px;
   height:35px;
   border-radius:50%;
   background:rgb(255, 254, 254);
   padding-right: 2px;
   margin-bottom: 2px;
   margin-top: 2px
  
  }
  .nav-main .search a  {
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 20px;
    color:rgb(246, 8, 8);
    text-decoration: none;
   padding-left: 4px;
   padding-bottom: 3px;
   }
   .sidebar button p:nth-child(2) {
    flex: 1 1 auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 0 2px;
  }
   .nav-menu .small-x{
    display: flex;
    justify-content: flex-end;
    margin-left: 100px;
    transform: translateY(-18px);
    width: 35px; 
    height: 35px;
    background-color: white;
    border-radius: 50%;
    opacity:1;
    }
    .nav-menu li.small-x p{
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 20px;
      color: rgb(250, 4, 4);
      padding-right: 7px;
      padding-bottom: 5px;
    }

   .sub-menu {
    position: relative;
    overflow: hidden;
    height: 0;
    transition: 0.5s;
  }
  .sub-menu ul {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    
  }
 
  .sub-menu button {
    width: 100%;
    padding-left: 30px;
  }

  .sub-menu button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 24px;
    translate: 0 -50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(255 255 255 / 35%);
  }

   /*showcase*/
.showcase{
  width:100%;
  height:500px;
  background:url(img/news.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin:10px 0;
  margin-top: 10px ;
  padding: 0px;
}
.showcase h2{
  padding:10px;
}
 .showcase p{
  margin:10px;
}
.showcase .btn{
  cursor:pointer;
  display:inline-block;
  border:0;
  font-weight:bold;
  padding:10px 20px;
  background: #07024c;
  color:aliceblue;
  font-size:15px;
  border: 1px solid white;
  margin: 10px 0;
}
.btn:hover {
  opacity: 0.7;
}
 
  .news-cards {
   
    grid-template-columns: repeat(1,1fr);
  }
  .news-cards img{
    width:100%;
    height: 250px;
  }
  .cards-banner-one .content,
  .cards-banner-two .content{
    width:100%;
  }
  .footer-links .footer-container {
   
    grid-template-columns: repeat(1, 1fr);
    
  }
 }